In [1]:
import pandas as pd
import numpy as np

In [4]:
orders_df = pd.read_json('orders.json')
prod_df = pd.read_json('products.json')
cat_df = pd.read_json('categories.json')

In [5]:
orders_df

,id,date,first_name,last_name,email,address,credit_card,cart,price
0,1,1981-06-25,Russell,Bryant,kristinaharmon@example.org,3846 Janet Cliffs Suite 736,6587318701441683,"[15, 66, 46, 35, 44, 26, 65, 39, 55]",$26508.72
1,2,2002-11-03,Julia,Castro,kaylamartinez@example.net,822 Mary Square,8529935182213864,"[57, 16, 60, 7, 59, 20, 13, 42, 24, 4]",$20836.1
2,3,1981-07-29,Michael,Bryant,edwardhurst@example.org,168 Nguyen Station Suite 992,8602650291074448,"[52, 38, 43, 39]",$10193.34
3,4,2007-06-13,Francisco,Sims,ghatfield@example.com,9943 Palmer Court,7430442402127555,"[42, 4, 37, 33, 47, 7, 65, 18]",$21883.53
4,5,2019-02-15,David,Robinson,michele20@example.com,134 Berry Loop,3725295077059711,"[68, 2, 55, 15]",$9046.06
...,...,...,...,...,...,...,...,...,...
995,996,2014-02-10,Todd,Nelson,allencrystal@example.com,71397 Bailey Burg,6718314320998236,"[18, 11, 55, 69]",$9120.03
996,997,1991-05-23,Michael,Lloyd,smorgan@example.org,764 Powell Lights,6813405986796160,"[41, 65, 69, 37, 36, 56, 48, 26]",$22471.76
997,998,2011-08-12,Eric,Hamilton,iriggs@example.net,104 Carter Hill Apt. 137,5828908370149893,"[60, 53, 7]",$7267.03
998,999,2014-01-20,Earl,Hughes,richardgamble@example.com,948 Angela Route Suite 830,7713853857143223,[23],$1030.78
999,1000,2020-11-27,Matthew,Wilson,michellemiller@example.com,5351 Carpenter Lodge Apt. 257,2439686739262469,"[30, 10, 69, 3, 18, 8, 63, 20]",$18511.91

In [6]:
prod_df

,id,name,description,price,inventory_count,category
0,1,recorder,Uncert behavior neo NEC,$3603.17,98,guitars
1,2,delay pedal,Posterior pole scar NEC,$4469.35,88,guitars
2,3,small strap,Simp schiz-subchr/exacer,$2743.31,40,stickers
3,4,medium strap,Cl skl w oth fx-mod coma,$3230.43,91,strings
4,5,large strap,Metatarsus primus varus,$3099.98,73,tools
...,...,...,...,...,...,...
65,66,trombone case,Posterior disloc hip-cl,$1719.60,51,tools
66,67,trumpet case,"Cellulitis, finger NOS",$306.96,92,basses
67,68,keyboard case,Excess cry infant/baby,$184.49,34,basses
68,69,small speaker,Sus cervcl shortn nt fnd,$874.58,50,guitars
69,70,large speaker,Inj nerve shldr/arm NOS,$2007.01,91,accessories

In [7]:
cat_df

   id         name                                           products
0   1      Strings                    [4, 10, 12, 16, 22, 38, 58, 60]
1   2      Guitars                             [1, 2, 17, 31, 37, 69]
2   3       Basses                     [7, 8, 21, 30, 49, 65, 67, 68]
3   4   Percussion                               [24, 26, 32, 43, 46]
4   5        Tools                                    [5, 19, 36, 66]
5   6  Accessories        [6, 29, 33, 39, 45, 47, 48, 56, 57, 61, 70]
6   7        Brass                        [9, 14, 15, 28, 34, 40, 53]
7   8     Stickers                    [3, 11, 13, 23, 27, 52, 54, 62]
8   9    Woodwinds  [18, 20, 25, 35, 41, 42, 44, 50, 51, 55, 59, 6...